"Rule: ocaml dependencies ml (%=mystack )": "4;\133\215\220\131\155\211Q\236\017oi/\012b"
"Rule: ocaml: mli -> cmi (%=mystack )": "\b\184s\197\197\170\228i\236\000\243X\030\246f\209"
"Resource: /home/yoplat/Ocaml/Book/1ModuleSystem/myStack/mystack.ml": "\153U\019/u\150\026_\244\020b\014\203#\231\233"
"Resource: /home/yoplat/Ocaml/Book/1ModuleSystem/myStack/mystack.mli": "\n\172\138\189\164\183\217/\2086\243\173\236\214\176\143"
"Rule: ocaml: cmo* -> byte (%=main )": "s`\193h\133\233\168H\028\251[d\227\134\232\007"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\150\025A\207z+\130`\t+Z6\143\148C\b"
"Rule: ocaml dependencies ml (%=main )": "\245\247\208\170l\220\141T\210\150\163\172R\165\226Q"
"Rule: ocaml: ml & cmi -> cmo (%=mystack )": "e\152C\222\022\238(H\171\205P\t\193P\216\231"
"Rule: ocaml dependencies mli (%=mystack )": "\211\252?}~1\210\249J3\131\011\028\138\029T"
"Resource: /home/yoplat/Ocaml/Book/1ModuleSystem/myStack/main.ml": "b\219\nhU\168/\174\216\254\230\240-J\014\133"
